# Tên project (dùng làm prefix cho container name, optional)
COMPOSE_PROJECT_NAME=rknn_rv1106

# Tên file model ONNX (nằm trong thư mục models gốc)
ONNX_FILE=tag_det.onnx

# Tên file model RKNN đầu ra (sẽ lưu vào thư mục models gốc)
RKNN_FILE=tag_det_rv1106.rknn

# Platform đích (rv1106 hoặc rv1103)
TARGET_PLATFORM=rv1106

# Bật Quantization (True/False)
QUANTIZE=True
